{
  "name": "intellacc-cli",
  "version": "0.1.0",
  "description": "Agent CLI for the Intellacc prediction platform (JSON-first, headless)",
  "bin": {
    "intellacc": "./intellacc.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node test.mjs"
  },
  "license": "UNLICENSED"
}
